# DrDibi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/drdibi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/drdibi/: MainActivity.java
app/src/main/java/ir/drdibi/ui/: DibikalaFragment.java  DibikalaViewModel.java  MainFragment.java  MainViewModel.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/res/layout/: activity_main.xml  dibikala_fragment.xml  main_fragment.xml  nav_header.xml  profile_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/drdibi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
